spring.application.name=bff-api
server.port=8082

yelp.api.baseurl=https://api.yelp.com/v3/businesses/search?
yelp.api.key=

login.api.baseurl=http://localhost:8000
review.api.baseurl=http://localhost:8081