spring.application.name=bff-api
server.port=8082

yelp.api.baseurl=https://api.yelp.com/v3/businesses/search?
yelp.api.key=1de90H8VL5nDqQpUygRB3axjokBse064wHjJY4I_P5xC_EvKVJ28DKrM3QDM0iBUsN_iHQ_APbLb00srei_BB9nHLObDlsugSx3W-gy_FM95cX8BzOQXRjlQRInEZnYx

login.api=http://localhost:8000
review.api=http://localhost:8081